\relax 
\citation{metuV2}
\citation{bowd}
\citation{colorHist}
\citation{GIST}
\citation{kpoint}
\citation{LBP}
\citation{shape}
\citation{cnn1}
\citation{cnn2}
\citation{metuV2}
\citation{metuV2}
\citation{metuV1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Estado del Arte}{1}}
\citation{LBP}
\citation{GIST}
\citation{bowd}
\citation{kpoint}
\citation{shape}
\citation{metuV1}
\citation{metuV2}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b5}{4}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodolog\IeC {\'\i }as seleccionadas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Caracter\'isticas de la textura: Patrones locales binarios (LBP)}{2}}
\newlabel{eq:distLBP}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Caracter\IeC {\'\i }sticas Generales: GIST}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Forma general de la imagen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Base de datos METU}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Caracter\IeC {\'\i }sticas de base de datos MATU\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:MATUFeatures}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparaci\IeC {\'o}n entre distintas bases de datos\relax }}{2}}
\newlabel{tab:datasetComparison}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplos de logos en base de datos METU\relax }}{2}}
\newlabel{fig:logosMatu}{{1}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
